(1)/POST          /usuario
request{
    "nome":"",
    "CPF":"",
    "email":"",
    "senha":"",
    "sexo":"",
    "endereco":"",
    "telefone":""
}

response 204()

///////////////////////////////////////////////////

(2)
/POST            /usuario/login

request{
    "email":"", 
    "senha":"",
}

response{
    "id":0,
    "email":"", 
    "senha":""
}

//////////////////////////////////////////////////

(3)
/POST               /pet 
request{
    "usuario":1,
    "nome":"",
    "animal":"",
    "especie":"",
    "genero":"",
    "idade":2,
    "peso":0.6,
    "altura":1.0,
    "comentario":"",
    "endereco":"",
    "telefone":""
}
response{
    "id pet": 1,
    "usuario":1,
    "nome":"",
    "animal":"",
    "especie":"",
    "genero":"",
    "idade":2,
    "peso":0.6,
    "altura":1.0,
    "comentario":"",
    "endereco":"",
    "telefone":""
}

//////////////////////////////////////////////////

(4)
/PUT              /pet/:id/imagem
request body form
{
    "imagem do pet":
}
response(204)

//////////////////////////////////////////////////

(5)
/PUT              /curtida/:id
response (204)

//////////////////////////////////////////////////

(6)
/DELETE               /pet/:id
response 204

//////////////////////////////////////////////////

/PUT                  /pet/:id

request{
    "nome":"",
    "animal":"",
    "especie":"",
    "genero":"",
    "idade":2,
    "peso":0.6,
    "altura":1.0,
    "comentario":"",
    "endereco":"",
    "telefone":""
}
response (204)

/////////////////////////////////////////////////

(8)
/GET            /pet?genero=""&animal=""

response{
    "nome":"",
    "animal":"",
    "especie":"",
    "genero":"",
    "idade":2,
    "peso":0.6,
    "altura":1.0,
    "comentario":"",
    "endereco":"",
    "telefone":""
}